OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Pkelven/Desktop/Project/Connections.lbr';
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Connections.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'arduino_nano3_NANO3.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1270.000000 5080.000000) (8890.000000 5080.000000);
Layer 21;
Wire 152.400000 (8890.000000 5080.000000) (8890.000000 -15240.000000);
Layer 21;
Wire 152.400000 (8890.000000 -15240.000000) (-1270.000000 -15240.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -15240.000000) (-1270.000000 5080.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (0.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (0.000000 2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$3' (0.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$4' (0.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$5' (0.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$6' (0.000000 -2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$7' (0.000000 -3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$8' (0.000000 -5080.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$9' (0.000000 -6350.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$10' (0.000000 -7620.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$11' (0.000000 -8890.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$12' (0.000000 -10160.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$13' (0.000000 -11430.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$14' (0.000000 -12700.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$15' (0.000000 -13970.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$16' (7620.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$17' (7620.000000 2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$18' (7620.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$19' (7620.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$20' (7620.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$21' (7620.000000 -2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$22' (7620.000000 -3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$23' (7620.000000 -5080.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$24' (7620.000000 -6350.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$25' (7620.000000 -7620.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$26' (7620.000000 -8890.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$27' (7620.000000 -10160.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$28' (7620.000000 -11430.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$29' (7620.000000 -12700.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$30' (7620.000000 -13970.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$31' (3810.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -17780.000000);
DESCRIPTION '';

Edit 'attiny85_ATTINY85.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7620.000000 5080.000000) (5080.000000 5080.000000);
Layer 21;
Wire 127.000000 (5080.000000 5080.000000) (5080.000000 -5080.000000);
Layer 21;
Wire 127.000000 (5080.000000 -5080.000000) (-7620.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-7620.000000 -5080.000000) (-7620.000000 5080.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-7620.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (-7620.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$3' (-7620.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$4' (-7620.000000 -3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$5' (5080.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$6' (5080.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$7' (5080.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$8' (5080.000000 -3810.000000);
DESCRIPTION '';

Edit 'battery_indicator_BATT_IND.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3810.000000 2540.000000) (1270.000000 2540.000000);
Layer 21;
Wire 152.400000 (1270.000000 2540.000000) (1270.000000 -3810.000000);
Layer 21;
Wire 152.400000 (1270.000000 -3810.000000) (-3810.000000 -3810.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -3810.000000) (-3810.000000 2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-3810.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (-3810.000000 -1270.000000);
DESCRIPTION '';

Edit 'cr2025_CR2025.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-1270.000000 1270.000000) (2322.100000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-5080.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (2540.000000 1270.000000);
DESCRIPTION '';

Edit 'mpu6050_MPU6050.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-7620.000000 3810.000000) (5080.000000 3810.000000);
Layer 21;
Wire 152.400000 (5080.000000 3810.000000) (5080.000000 -3810.000000);
Layer 21;
Wire 152.400000 (5080.000000 -3810.000000) (-7620.000000 -3810.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -3810.000000) (-7620.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-7620.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (-7620.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$3' (-3810.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$4' (0.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$5' (5080.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$6' (5080.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$7' (0.000000 -3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$8' (-3810.000000 -3810.000000);
DESCRIPTION '';

Edit 'nrf24l01_NRF24L01.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-5080.000000 3810.000000) (2540.000000 3810.000000);
Layer 21;
Wire 152.400000 (2540.000000 3810.000000) (2540.000000 -7620.000000);
Layer 21;
Wire 152.400000 (2540.000000 -7620.000000) (-5080.000000 -7620.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -7620.000000) (-5080.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-5080.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (-5080.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$3' (-5080.000000 -3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$4' (-5080.000000 -6350.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$5' (2540.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$6' (2540.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$7' (2540.000000 -3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$8' (2540.000000 -6350.000000);
DESCRIPTION '';

Edit 'power_switch_POWER_SWITCH.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-2540.000000 2540.000000) (2540.000000 2540.000000);
Layer 21;
Wire 152.400000 (2540.000000 2540.000000) (2540.000000 -3810.000000);
Layer 21;
Wire 152.400000 (2540.000000 -3810.000000) (-2540.000000 -3810.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -3810.000000) (-2540.000000 2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-2540.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (2540.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$3' (0.000000 2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$4' (0.000000 -3810.000000);
DESCRIPTION '';

Edit 'powerbank_POWERBANK.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-6350.000000 2540.000000) (3810.000000 2540.000000);
Layer 21;
Wire 152.400000 (3810.000000 2540.000000) (3810.000000 -3810.000000);
Layer 21;
Wire 152.400000 (3810.000000 -3810.000000) (-6350.000000 -3810.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -3810.000000) (-6350.000000 2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-6350.000000 -2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (3810.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$3' (3810.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$4' (3810.000000 -2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$5' (-6350.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$6' (3810.000000 1270.000000);
DESCRIPTION '';

Edit 'servo_SERVO.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-5080.000000 3810.000000) (2540.000000 3810.000000);
Layer 21;
Wire 152.400000 (2540.000000 3810.000000) (2540.000000 -5080.000000);
Layer 21;
Wire 152.400000 (2540.000000 -5080.000000) (-5080.000000 -5080.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -5080.000000) (-5080.000000 3810.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-5080.000000 1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (-5080.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$3' (-5080.000000 -3810.000000);
DESCRIPTION '';

Edit 'spst_SPST.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-10160.000000 2540.000000) (-10160.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-10160.000000 -3810.000000) (-2540.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -3810.000000) (-2540.000000 2540.000000);
Layer 21;
Wire 127.000000 (-2540.000000 2540.000000) (-10160.000000 2540.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$1' (-10160.000000 -1270.000000);
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'P$2' (-2540.000000 -1270.000000);
DESCRIPTION '';

Edit 'arduino_nano3_NANO3.SYM';
Layer 94;
Wire 152.400000 (-22860.000000 20320.000000) (0.000000 20320.000000);
Layer 94;
Wire 152.400000 (0.000000 20320.000000) (0.000000 -20320.000000);
Layer 94;
Wire 152.400000 (0.000000 -20320.000000) (-22860.000000 -20320.000000);
Layer 94;
Wire 152.400000 (-22860.000000 -20320.000000) (-22860.000000 20320.000000);
Pin '3.3V' IO None Middle R0 Both 0 (-27940.000000 15240.000000);
Pin '5V' IO None Middle R0 Both 0 (-27940.000000 -10160.000000);
Pin 'A0' IO None Middle R0 Both 0 (-27940.000000 10160.000000);
Pin 'A1' IO None Middle R0 Both 0 (-27940.000000 7620.000000);
Pin 'A2' IO None Middle R0 Both 0 (-27940.000000 5080.000000);
Pin 'A3' IO None Middle R0 Both 0 (-27940.000000 2540.000000);
Pin 'A4' IO None Middle R0 Both 0 (-27940.000000 0.000000);
Pin 'A5' IO None Middle R0 Both 0 (-27940.000000 -2540.000000);
Pin 'A6' IO None Middle R0 Both 0 (-27940.000000 -5080.000000);
Pin 'A7' IO None Middle R0 Both 0 (-27940.000000 -7620.000000);
Pin 'AREF' IO None Middle R0 Both 0 (-27940.000000 12700.000000);
Pin 'D2' IO None Middle R180 Both 0 (5080.000000 -7620.000000);
Pin 'D4' IO None Middle R180 Both 0 (5080.000000 -2540.000000);
Pin 'D7' IO None Middle R180 Both 0 (5080.000000 5080.000000);
Pin 'D8' IO None Middle R180 Both 0 (5080.000000 7620.000000);
Pin 'D12' IO None Middle R180 Both 0 (5080.000000 17780.000000);
Pin 'D13' IO None Middle R0 Both 0 (-27940.000000 17780.000000);
Pin 'GND' IO None Middle R0 Both 0 (-27940.000000 -15240.000000);
Pin 'GND2' IO None Middle R180 Both 0 (5080.000000 -10160.000000);
Pin 'RESET' IO None Middle R0 Both 0 (-27940.000000 -12700.000000);
Pin 'RESET2' IO None Middle R180 Both 0 (5080.000000 -12700.000000);
Pin 'RX' IO None Middle R180 Both 0 (5080.000000 -15240.000000);
Pin 'TX' IO None Middle R180 Both 0 (5080.000000 -17780.000000);
Pin 'USB_IN' IO None Middle R270 Both 0 (-12700.000000 25400.000000);
Pin 'VIN' IO None Middle R0 Both 0 (-27940.000000 -17780.000000);
Pin '~D3' IO None Middle R180 Both 0 (5080.000000 -5080.000000);
Pin '~D5' IO None Middle R180 Both 0 (5080.000000 0.000000);
Pin '~D6' IO None Middle R180 Both 0 (5080.000000 2540.000000);
Pin '~D9' IO None Middle R180 Both 0 (5080.000000 10160.000000);
Pin '~D10' IO None Middle R180 Both 0 (5080.000000 12700.000000);
Pin '~D11' IO None Middle R180 Both 0 (5080.000000 15240.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12700.000000 -22860.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-22860.000000 -22860.000000);
DESCRIPTION '';

Edit 'attiny85_ATTINY85.SYM';
Layer 94;
Wire 254.000000 (-17780.000000 10160.000000) (-17780.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-17780.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (0.000000 10160.000000);
Layer 94;
Wire 254.000000 (0.000000 10160.000000) (-17780.000000 10160.000000);
Pin 'A1' IO None Middle R180 Both 0 (5080.000000 5080.000000);
Pin 'A2' IO None Middle R0 Both 0 (-22860.000000 2540.000000);
Pin 'A3' IO None Middle R0 Both 0 (-22860.000000 5080.000000);
Pin 'GND' IO None Middle R0 Both 0 (-22860.000000 0.000000);
Pin 'RESET' IO None Middle R0 Both 0 (-22860.000000 7620.000000);
Pin 'VCC' IO None Middle R180 Both 0 (5080.000000 7620.000000);
Pin '~D0' IO None Middle R180 Both 0 (5080.000000 0.000000);
Pin '~D1' IO None Middle R180 Both 0 (5080.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-17780.000000 10160.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-17780.000000 -5080.000000);
DESCRIPTION '';

Edit 'battery_indicator_BATT_IND.SYM';
Layer 94;
Wire 152.400000 (-7620.000000 10160.000000) (-7620.000000 -7620.000000);
Layer 94;
Wire 152.400000 (-7620.000000 -7620.000000) (10160.000000 -7620.000000);
Layer 94;
Wire 152.400000 (10160.000000 -7620.000000) (10160.000000 10160.000000);
Layer 94;
Wire 152.400000 (10160.000000 10160.000000) (-7620.000000 10160.000000);
Pin 'GND' IO None Middle R0 Both 0 (-12700.000000 -2540.000000);
Pin 'VCC' IO None Middle R0 Both 0 (-12700.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -10160.000000);
DESCRIPTION '';

Edit 'cr2025_CR2025.SYM';
Layer 94;
Circle 152.400000 (-5080.000000 2540.000000) (2104.203125 2540.000000);
Pin '+' IO None Middle R0 Both 0 (-17272.000000 2540.000000);
Pin '-' IO None Middle R180 Both 0 (7366.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-17780.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-17780.000000 -2540.000000);
DESCRIPTION '';

Edit 'mpu6050_MPU6050.SYM';
Layer 94;
Wire 152.400000 (-5080.000000 5080.000000) (22860.000000 5080.000000);
Layer 94;
Wire 152.400000 (22860.000000 5080.000000) (22860.000000 -10160.000000);
Layer 94;
Wire 152.400000 (22860.000000 -10160.000000) (-5080.000000 -10160.000000);
Layer 94;
Wire 152.400000 (-5080.000000 -10160.000000) (-5080.000000 5080.000000);
Pin 'AD0' IO None Middle R90 Both 0 (12700.000000 -15240.000000);
Pin 'GND' IO None Middle R0 Both 0 (-10160.000000 -5080.000000);
Pin 'INT' IO None Middle R90 Both 0 (5080.000000 -15240.000000);
Pin 'SCL' IO None Middle R270 Both 0 (5080.000000 10160.000000);
Pin 'SDA' IO None Middle R270 Both 0 (12700.000000 10160.000000);
Pin 'VCC' IO None Middle R0 Both 0 (-10160.000000 0.000000);
Pin 'XCL' IO None Middle R180 Both 0 (27940.000000 -5080.000000);
Pin 'XDA' IO None Middle R180 Both 0 (27940.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -12700.000000);
DESCRIPTION '';

Edit 'nrf24l01_NRF24L01.SYM';
Layer 94;
Wire 152.400000 (-10160.000000 12700.000000) (-10160.000000 0.000000);
Layer 94;
Wire 152.400000 (-10160.000000 0.000000) (5080.000000 0.000000);
Layer 94;
Wire 152.400000 (5080.000000 0.000000) (5080.000000 12700.000000);
Layer 94;
Wire 152.400000 (5080.000000 12700.000000) (-10160.000000 12700.000000);
Pin 'CE' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'CSN' IO None Middle R180 Both 0 (10160.000000 7620.000000);
Pin 'GND' IO None Middle R0 Both 0 (-15240.000000 10160.000000);
Pin 'IRQ' IO None Middle R180 Both 0 (10160.000000 2540.000000);
Pin 'MISO' IO None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'MOSI' IO None Middle R180 Both 0 (10160.000000 5080.000000);
Pin 'SCK' IO None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin 'VCC' IO None Middle R180 Both 0 (10160.000000 10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 12700.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -2540.000000);
DESCRIPTION '';

Edit 'power_switch_POWER_SWITCH.SYM';
Layer 94;
Circle 152.400000 (-5080.000000 2540.000000) (4078.100000 2540.000000);
Pin '+' IO None Middle R270 Both 0 (-5080.000000 16764.000000);
Pin '-' IO None Middle R90 Both 0 (-5080.000000 -11684.000000);
Pin 'GND' IO None Middle R180 Both 0 (9398.000000 2540.000000);
Pin 'VCC' IO None Middle R0 Both 0 (-19304.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-17780.000000 10160.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-17780.000000 -7620.000000);
DESCRIPTION '';

Edit 'powerbank_POWERBANK.SYM';
Layer 94;
Wire 152.400000 (-17780.000000 7620.000000) (10160.000000 7620.000000);
Layer 94;
Wire 152.400000 (10160.000000 7620.000000) (10160.000000 -5080.000000);
Layer 94;
Wire 152.400000 (10160.000000 -5080.000000) (-17780.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-17780.000000 -5080.000000) (-17780.000000 7620.000000);
Pin '+' IO None Middle R0 Both 0 (-22860.000000 2540.000000);
Pin '-' IO None Middle R180 Both 0 (15240.000000 5080.000000);
Pin 'USB_C_IN' IO None Middle R0 Both 0 (-22860.000000 0.000000);
Pin 'USB_OUT1' IO None Middle R180 Both 0 (15240.000000 2540.000000);
Pin 'USB_OUT2' IO None Middle R180 Both 0 (15240.000000 0.000000);
Pin 'USB_OUT3' IO None Middle R180 Both 0 (15240.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 -7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15240.000000 -7620.000000);
DESCRIPTION '';

Edit 'servo_MG996R.SYM';
Layer 94;
Wire 152.400000 (-10160.000000 10160.000000) (-10160.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-10160.000000 -5080.000000) (5080.000000 -5080.000000);
Layer 94;
Wire 152.400000 (5080.000000 -5080.000000) (5080.000000 10160.000000);
Layer 94;
Wire 152.400000 (5080.000000 10160.000000) (-10160.000000 10160.000000);
Pin 'GND' IO None Middle R0 Both 0 (-15240.000000 -2540.000000);
Pin 'PWM' IO None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'VCC' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 10160.000000);
DESCRIPTION '';

Edit 'spst_SPST.SYM';
Layer 94;
Wire 254.000000 (-15240.000000 2540.000000) (-20320.000000 2540.000000);
Layer 94;
Wire 254.000000 (-15240.000000 2540.000000) (-12700.000000 2540.000000);
Layer 94;
Wire 254.000000 (-12700.000000 2540.000000) (-7620.000000 2540.000000);
Layer 94;
Wire 254.000000 (-22860.000000 5080.000000) (-22860.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-22860.000000 -2540.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 5080.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-15240.000000 7620.000000) (-15240.000000 5080.000000);
Layer 94;
Wire 254.000000 (-15240.000000 5080.000000) (-15240.000000 2540.000000);
Layer 94;
Wire 254.000000 (-15240.000000 7620.000000) (-12700.000000 7620.000000);
Layer 94;
Wire 254.000000 (-12700.000000 7620.000000) (-12700.000000 5080.000000);
Layer 94;
Wire 254.000000 (-12700.000000 5080.000000) (-12700.000000 2540.000000);
Layer 94;
Wire 254.000000 (-22860.000000 5080.000000) (-15240.000000 5080.000000);
Layer 94;
Wire 254.000000 (-12700.000000 5080.000000) (-5080.000000 5080.000000);
Pin '+' IO None Middle R0 Both 0 (-25400.000000 0.000000);
Pin '-' IO None Middle R180 Both 0 (-2540.000000 0.000000);
DESCRIPTION '';

Edit 'supply1_VCC.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin 'VCC' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'arduino_nano3_NANO3*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'arduino_nano3_NANO3' 'G$1' (2540.000000 2540.000000);
PACKAGE 'arduino_nano3_NANO3' '';
CONNECT ALL 'G$1.3.3V' 'P$1';
CONNECT ALL 'G$1.5V' 'P$2';
CONNECT ALL 'G$1.A0' 'P$3';
CONNECT ALL 'G$1.A1' 'P$4';
CONNECT ALL 'G$1.A2' 'P$5';
CONNECT ALL 'G$1.A3' 'P$6';
CONNECT ALL 'G$1.A4' 'P$7';
CONNECT ALL 'G$1.A5' 'P$8';
CONNECT ALL 'G$1.A6' 'P$9';
CONNECT ALL 'G$1.A7' 'P$10';
CONNECT ALL 'G$1.AREF' 'P$11';
CONNECT ALL 'G$1.D2' 'P$12';
CONNECT ALL 'G$1.D4' 'P$13';
CONNECT ALL 'G$1.D7' 'P$14';
CONNECT ALL 'G$1.D8' 'P$15';
CONNECT ALL 'G$1.D12' 'P$16';
CONNECT ALL 'G$1.D13' 'P$17';
CONNECT ALL 'G$1.GND' 'P$18';
CONNECT ALL 'G$1.GND2' 'P$19';
CONNECT ALL 'G$1.RESET' 'P$20';
CONNECT ALL 'G$1.RESET2' 'P$21';
CONNECT ALL 'G$1.RX' 'P$22';
CONNECT ALL 'G$1.TX' 'P$23';
CONNECT ALL 'G$1.USB_IN' 'P$31';
CONNECT ALL 'G$1.VIN' 'P$24';
CONNECT ALL 'G$1.~D3' 'P$25';
CONNECT ALL 'G$1.~D5' 'P$26';
CONNECT ALL 'G$1.~D6' 'P$27';
CONNECT ALL 'G$1.~D9' 'P$28';
CONNECT ALL 'G$1.~D10' 'P$29';
CONNECT ALL 'G$1.~D11' 'P$30';
TECHNOLOGY '''''';

RENAME arduino_nano3_NANO3*? arduino_nano3_NANO3;
Edit 'attiny85_ATTINY85*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'attiny85_ATTINY85' 'G$1' (5080.000000 -5080.000000);
PACKAGE 'attiny85_ATTINY85' '';
CONNECT ALL 'G$1.A1' 'P$1';
CONNECT ALL 'G$1.A2' 'P$2';
CONNECT ALL 'G$1.A3' 'P$3';
CONNECT ALL 'G$1.GND' 'P$4';
CONNECT ALL 'G$1.RESET' 'P$5';
CONNECT ALL 'G$1.VCC' 'P$6';
CONNECT ALL 'G$1.~D0' 'P$7';
CONNECT ALL 'G$1.~D1' 'P$8';
TECHNOLOGY '''''';

RENAME attiny85_ATTINY85*? attiny85_ATTINY85;
Edit 'battery_indicator_BATT_IND*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'battery_indicator_BATT_IND' 'G$1' (-2540.000000 -2540.000000);
PACKAGE 'battery_indicator_BATT_IND' '';
CONNECT ALL 'G$1.GND' 'P$1';
CONNECT ALL 'G$1.VCC' 'P$2';
TECHNOLOGY '''''';

RENAME battery_indicator_BATT_IND*? battery_indicator_BATT_IND;
Edit 'cr2025_CR2025*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'cr2025_CR2025' 'G$1' (5080.000000 -2540.000000);
PACKAGE 'cr2025_CR2025' '';
CONNECT ALL 'G$1.+' 'P$1';
CONNECT ALL 'G$1.-' 'P$2';
TECHNOLOGY '''''';

RENAME cr2025_CR2025*? cr2025_CR2025;
Edit 'mpu6050_MPU6050*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'mpu6050_MPU6050' 'G$1' (-12700.000000 2540.000000);
PACKAGE 'mpu6050_MPU6050' '';
CONNECT ALL 'G$1.AD0' 'P$1';
CONNECT ALL 'G$1.GND' 'P$2';
CONNECT ALL 'G$1.INT' 'P$3';
CONNECT ALL 'G$1.SCL' 'P$4';
CONNECT ALL 'G$1.SDA' 'P$5';
CONNECT ALL 'G$1.VCC' 'P$6';
CONNECT ALL 'G$1.XCL' 'P$7';
CONNECT ALL 'G$1.XDA' 'P$8';
TECHNOLOGY '''''';

RENAME mpu6050_MPU6050*? mpu6050_MPU6050;
Edit 'nrf24l01_NRF24L01*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'nrf24l01_NRF24L01' 'G$1' (0.000000 -2540.000000);
PACKAGE 'nrf24l01_NRF24L01' '';
CONNECT ALL 'G$1.CE' 'P$1';
CONNECT ALL 'G$1.CSN' 'P$2';
CONNECT ALL 'G$1.GND' 'P$3';
CONNECT ALL 'G$1.IRQ' 'P$4';
CONNECT ALL 'G$1.MISO' 'P$5';
CONNECT ALL 'G$1.MOSI' 'P$6';
CONNECT ALL 'G$1.SCK' 'P$7';
CONNECT ALL 'G$1.VCC' 'P$8';
TECHNOLOGY '''''';

RENAME nrf24l01_NRF24L01*? nrf24l01_NRF24L01;
Edit 'power_switch_POWER_SWITCH*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'power_switch_POWER_SWITCH' 'G$1' (5080.000000 -2540.000000);
PACKAGE 'power_switch_POWER_SWITCH' '';
CONNECT ALL 'G$1.+' 'P$4';
CONNECT ALL 'G$1.-' 'P$3';
CONNECT ALL 'G$1.GND' 'P$1';
CONNECT ALL 'G$1.VCC' 'P$2';
TECHNOLOGY '''''';

RENAME power_switch_POWER_SWITCH*? power_switch_POWER_SWITCH;
Edit 'powerbank_POWERBANK*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'powerbank_POWERBANK' 'G$1' (-2540.000000 0.000000);
PACKAGE 'powerbank_POWERBANK' '';
CONNECT ALL 'G$1.+' 'P$5';
CONNECT ALL 'G$1.-' 'P$6';
CONNECT ALL 'G$1.USB_C_IN' 'P$1';
CONNECT ALL 'G$1.USB_OUT1' 'P$2';
CONNECT ALL 'G$1.USB_OUT2' 'P$3';
CONNECT ALL 'G$1.USB_OUT3' 'P$4';
TECHNOLOGY '''''';

RENAME powerbank_POWERBANK*? powerbank_POWERBANK;
Edit 'servo_SERVO*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'servo_MG996R' 'G$1' (2540.000000 -2540.000000);
PACKAGE 'servo_SERVO' '';
CONNECT ALL 'G$1.GND' 'P$1';
CONNECT ALL 'G$1.PWM' 'P$2';
CONNECT ALL 'G$1.VCC' 'P$3';
TECHNOLOGY '''''';

RENAME servo_SERVO*? servo_SERVO;
Edit 'spst_SPST*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'spst_SPST' 'G$1' (12700.000000 0.000000);
PACKAGE 'spst_SPST' '';
CONNECT ALL 'G$1.+' 'P$1';
CONNECT ALL 'G$1.-' 'P$2';
TECHNOLOGY '''''';

RENAME spst_SPST*? spst_SPST;
Edit 'supply1_VCC*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply1_VCC' 'VCC' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME supply1_VCC*? supply1_VCC;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
