# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Pkelven/Desktop/Project/Connections.lbr'
USE -*;
USE 'C:/Users/Pkelven/Desktop/Project/Connections.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE P+1 SUPPLY1_VCC;
REPLACE P+2 SUPPLY1_VCC;
REPLACE P+3 SUPPLY1_VCC;
REPLACE P+4 SUPPLY1_VCC;
REPLACE P+5 SUPPLY1_VCC;
REPLACE U$1 ARDUINO_NANO3_NANO3;
REPLACE U$2 POWERBANK_POWERBANK;
REPLACE U$3 POWER_SWITCH_POWER_SWITCH;
REPLACE U$4 SERVO_SERVO;
REPLACE U$5 SERVO_SERVO;
REPLACE U$6 BATTERY_INDICATOR_BATT_IND;
REPLACE U$7 MPU6050_MPU6050;
REPLACE U$8 NRF24L01_NRF24L01;
REPLACE U$9 SPST_SPST;
REPLACE U$10 CR2025_CR2025;
REPLACE U$11 CR2025_CR2025;
REPLACE U$12 CR2025_CR2025;
REPLACE U$13 ATTINY85_ATTINY85;
REPLACE U$14 NRF24L01_NRF24L01;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
